package view

type httpError interface {
	Status() string
	Error() string
}

/*
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
			}

			.main {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.error {
				padding: 1em;
				margin: 1em;
				border-radius: 0.5em;
			}

			.title {
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 8em;
				color: rgb(137, 3, 3);
			}

			.message {
				font-family: 'Courier New', Courier, monospace;
				font-size: 1.5em;
				color: #333;
			}
		</style>
*/

@goht Error(err httpError) {
	= @render Layout(err.Status())
		%main.main
			.error
				%h1.title Error #{err.Status()}
				%hr
				%p.message #{err.Error()}
}
